spring.application.name=mybank

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=123456

# Enable initialization of the database using schema.sql
#spring.sql.init.mode=always

mybatis.configuration.map-underscore-to-camel-case=true